"date","brand","coffee amount","grinder setting","anti-static water","temperature","brewing time","pressing time","comments","failed","Raafat","David","Richard","Moh","Ilir","Simon","Felix","Raneem","Matthias","Mateo","Ahmad","Christopher","Rob","Martina","Manuel","Mihael"
2024-01-09,"Vogel Brazil",11,55,200,100,150,30,"If not stated otherwise, the amount of water used is 250g
(to the label 4 on the aeropress).
Vogel Brazil: Andrade family+ADs- Arabica 100+ACUAOw-
aerobic fermentation+ADs- white chocolate, mango, peach, floral",,6.5,6,6,,,4,,,,,,,,,,
2024-01-09,"Vogel Brazil",9,25,100,100,80,30,"Tastes morel like coffee than the one before. I don’t like that – Richard",,6,6.5,4.7,,,5,,,,,,,,,,
2024-01-10,"Vogel Brazil",10,34,50,100,255,25,,,6.5,4.5,6.9,,,6.5,,,,,,,,,,
2024-01-10,"Vogel Brazil",9,6,50,100,280,120,"Holy moly this took long to grind.
And most of the beans did not make it through the grinder at all.",,8,7.5,7.8,,,3,,,,,,,,,,
2024-01-11,"Vogel Brazil",21,24,150,100,120,20,,,,7.75,5.3,,,8,7.34,,,,,,,,,
2024-01-11,"Vogel Brazil",19,16,300,100,190,60,,,,4,7.2,,,4.8,,,,,,,,,,
2024-01-12,"Vogel Brazil",10,48,400,100,35,6,"Definitely not coffee. Unfortunately not even Tee.",,,2.5,3.3,,,3.5,,,,,,,,,,
2024-01-12,"Meinl Espresso Arabica",22,37,200,100,140,10,,,,5,7.3,,,2.85,,,,,,,,,,
2024-01-12,"Meinl Espresso Arabica",17,76,150,100,100,45,,,,6.3,8.2,5,,,,,,,,,,,,
2024-01-15,"Meinl Espresso Arabica",15,62,300,100,210,20,,,4.9,4,6.2,,,,,,,,,,,,,
2024-01-15,"Meinl Espresso Arabica",13,25,0,71,105,40,,,6,7.25,5.8,,,,,,,,,,,,,
2024-01-16,"Himmel Appassionato",21,24,150,90,160,20,"Himmel Caffe Appassionato:
Variety: Yellow Catuai, Bourbon, Robusta+ADs-
Profile: strong, kakao, nuts, cinamon",,7.8,8.75,9.2,,,,,,,,,,,,,
2024-01-16,"Himmel Amoroso",22,24,150,89,203,30,,,4.2,6.5,6.2,,,,,,,,,,,,,
2024-01-17,"Himmel Marcato",19,34,260,92,137,17,,,5.2,6,8.2,,,,,,,,,,,,,
2024-01-17,"Himmel Appassionato",6,19,130,80,57,16,,,4,3.5,4.4,,,,,,,,,,,,,
2024-01-17,"Himmel Amabile",18,42,0,93,179,22,,,6,7.5,6.7,7,,,,,,,,,,,,
2024-01-18,"Himmel Appassionato",21,10,100,83,230,5,,"TRUE",,,,,,,,,,,,,,,,
2024-01-18,"Himmel Appassionato",21,10,100,83,230,70,,,,9,9.5,,,,8,,,,,,,,,
2024-01-18,"Himmel Appassionato",15,16,100,77,280,50,,,,8.25,9.2,7.8,,,,,,,,,,,,
2024-01-18,"Himmel Appassionato",17,30,250,87,250,40,,,7.9,7.5,8.7,,,,,,,,,,,,,
2024-01-19,"Himmel Amoroso",19,8,100,82,230,50,,"TRUE",,,,,,,,,,,,,,,,
2024-01-19,"Himmel Amoroso",19,8,100,82,230,90,,,,7.5,7.2,7.5,,8.5,,,,,,,,,,
2024-01-19,"Himmel Appassionato",21,9,150,87,230,60,,,,8.5,8.7,5.8,,2.8,,,,,,,,,,
2024-01-19,"Himmel Appassionato",21,11,150,87,230,60,,,,8.7,8.8,7,,,,,,,,,,,,
2024-01-22,"Himmel Appassionato",21,10,100,83,230,70,,,7.9,8.9,9.7,,,6.8,,,,,,,,,,
2024-01-22,"Himmel Amabile",15,17,50,77,290,75,,,6,7.77,8.6,,,7.8,,,,,,,,,,
2024-01-23,"Himmel Appassionato",22,10,200,83,230,70,,,7,8.1,6.9,,,,,6,5,,,,,,,
2024-01-24,"Himmel Marcato",15,17,100,76,270,50,,,9.2,8.6,8.6,,,8.5,,,,,,,,,,
2024-01-24,"Himmel Marcato",15,17,100,90,270,50,,,7,7,7.8,,,7.5,,,,,,,,,,
2024-01-24,"Himmel Marcato",13,29,50,73,160,80,,,5.5,7.8,6.66,,,8,,,,,,,,,,
2024-01-25,"Himmel Marcato",17,20,0,76,260,55,,,,6.5,7.1,,,6,,,,,,,,,,
2024-01-25,"Himmel Marcato",10,44,200,94,160,35,,,,2,2.5,,,2.7,,,,,,,,,,
2024-01-25,"Himmel Appassionato",24,14,250,80,190,80,,,,9.5,6.5,,,8,,,,,,,,,,
2024-01-26,"Himmel Amabile",25,22,100,76,300,50,,,,8.5,9.2,,,8.5,,,,,,,,,,
2024-01-26,"Himmel Amabile",24,22,100,74,300,30,,,,8,8.5,,,9,,,,,,,,,,
2024-01-26,"Himmel Amabile",23,29,50,80,300,45,,,,8.3,9.4,,,,,,,,,,,,,
2024-01-29,"Himmel Amabile",23,29,50,80,300,45,,,6.5,8.3,8.7,,,,,,,8,,,,,,
2024-01-29,"Himmel Amoroso",25,33,50,75,270,55,,,4.7,7.9,6.8,,,5.5,,,,,,,,,,
2024-01-29,"Himmel Amoroso",25,13,50,78,250,65,,,4.5,3.5,6.4,,,9,,,,,,,,,,
2024-01-30,"Himmel Amabile",24,20,0,70,290,35,,,5,2.5,8.6,8,,,,,,,,,,,,
2024-01-30,"Himmel Amabile",23,37,100,79,270,55,,,5.2,4.5,5.2,6.2,,,,,,,,,,,,
2024-01-30,"Himmel Marcato",23,27,50,72,250,40,,,,8.5,9.4,7.2,,,,,,,,,,,,
2024-01-31,"Himmel Amabile",14,54,100,85,300,50,,,5.5,4.5,5.3,3.8,,,,,,,,,,,,
2024-01-31,"Himmel Marcato",20,22,150,85,280,5,,,7.5,7.5,8.6,5.9,,,,,,,,,,,,
2024-01-31,"Himmel Appassionato",21,10,100,83,230,70,,,4,9,9.4,7.2,,,,,,,,,,,,
2024-02-01,"Himmel Amoroso",25,14,150,75,130,25,,"TRUE",,,,,,,,,,,,,,,,
2024-02-01,"Himmel Amoroso",25,14,150,75,130,75,,,,6,,7.9,,6.8,,,,,,,,,,
2024-02-01,"Himmel Amabile",20,14,150,82,290,30,,,,7,,7.6,,7.5,,,,,,,,,,
2024-02-02,"Himmel Amoroso",24,14,250,80,190,80,,,,8.9,,5,,8.5,,,,,,,,,,
2024-02-05,"Himmel Marcato",18,23,400,90,260,25,,,8.5,6,7.2,,,5,,,,,,,,,,
2024-02-05,"Himmel Marcato",22,27,100,76,280,45,,,6.5,7.3,8.2,,,8.8,,,,,,,,,,
2024-02-05,"Himmel Marcato",20,37,50,94,180,25,,,7.6,5,8.7,6.7,,,,,,,,,,,,
2024-02-05,"Himmel Marcato",23,32,200,98,100,65,,,6.9,7.5,,7.6,,,,,,,,,,,,
2024-02-06,"Himmel Amoroso",22,25,150,78,260,10,,"TRUE",,,,,,,,,,,,,,,,
2024-02-06,"Himmel Amoroso",22,25,150,78,260,20,,,5.5,8.1,3.8,,,4.8,,,,,,,,,,
2024-02-06,"Himmel Amabile",24,21,100,73,300,35,,,6.9,7.8,6.6,7.8,,,,,,,,,,,,
2024-02-07,"Himmel Amabile",16,18,100,73,300,10,,"TRUE",,,,,,,,,,,,,,,,
2024-02-07,"Himmel Amabile",16,18,100,73,300,20,,,6.5,6.5,8.7,4.5,,8.2,,,,,,,,,,
2024-02-07,"Himmel Marcato",12,23,50,74,280,10,,,6.9,6,6.6,5.6,,,,,,,,,,,,
2024-02-07,"Himmel Amoroso",25,40,100,78,290,30,,,5,8,6.2,7,,,,,,,,,,,,
2024-02-08,"Himmel Amoroso",24,20,150,75,140,45,,"TRUE",,,,,,,,,,,,,,,,
2024-02-08,"Himmel Amoroso",24,20,150,75,140,70,,,,4.5,6.2,7,,6.5,,,,,,,,,,
2024-02-08,"Himmel Appassionato",20,31,0,70,220,15,,,,8.3,8.6,6.5,,,,,,,,,,,,
2024-02-12,"Himmel Marcato",22,17,100,77,170,45,,,8.9,9,8.8,,,8.8,,,,,,,,,,
2024-02-12,"Himmel Amoroso",22,12,150,82,170,45,,,,6.8,6.3,,,5,,,,,,,,,,
2024-02-12,"Himmel Amoroso",18,17,50,84,150,55,,,6.2,7.2,6.4,,,,,,,,,,,,,
2024-02-13,"Flores del Cafe",21,8,200,88,120,50,,"TRUE",,,,,,,,,,,,,,,,
2024-02-13,"Flores del Cafe",21,8,200,88,120,70,,,3.9,5,4.8,,,,,,,,,,,,,
2024-02-13,"Flores del Cafe",23,27,100,77,300,40,,,4.5,6.5,5.8,,,,,,,,,,,,,
2024-02-14,"Fred Kaffee",23,16,100,79,270,50,,,7,8,7.8,,,,,,,,,,,,,
2024-02-14,"Fred Kaffee",24,19,50,76,170,35,,,7.9,8.1,8.1,,,,,,,,,,,,,
2024-02-14,"Fred Kaffee",22,23,150,74,290,60,,,6.8,8.3,8.1,,,,,,,,,,,,,
2024-02-17,"Fred Kaffee",20,20,0,85,180,30,,,6.9,,6.3,,,,,,,,,,,,,
2024-02-18,"Fred Kaffee",17,27,0,80,180,60,,,5.7,8.3,,,,,,,,,,,,,,
2024-02-19,"Fred Kaffee",16,23,0,90,270,30,,,7.9,,7.4,7,,,,,,,,,,,,
2024-02-20,"Fred Kaffee",18,18,0,88,150,30,,,7.5,,7.9,7.5,,7,,,,,,,,,,
2024-02-26,"Fred Kaffee",19,19,100,79,220,40,,,9,8.6,7.8,7,,,,,,,,,,,,
2024-02-26,"Fred Kaffee",22,17,100,77,170,45,,,7,9.1,8.1,6.5,,,,,,,8,,,,,
2024-02-26,"Fred Kaffee",14,15,100,81,250,50,,,,7.1,7.6,7.8,,,,,,,,,,,,
2024-02-27,"Spar Arabica Kolumbien",14,11,150,77,280,55,,,5.6,7.9,5.6,,,4,,,,,,,,,,
2024-02-27,"Spar Arabica Kolumbien",15,25,50,72,290,50,,,5.5,4.5,5.6,,,,1,,,,,,,,,
2024-02-27,"Fred Kaffee",25,62,100,74,280,10,,,7,8.3,6.4,7,,,,,,,,,,,,
2024-02-28,"Fred Kaffee",13,13,50,81,300,45,,,9,7.5,7.5,7.8,,6.8,,,,,,,,,,
2024-02-28,"Fred Kaffee",21,29,100,76,290,40,,,7,6,7.5,8,,,,,,,,,,,,
2024-02-28,"Fred Kaffee",21,10,100,83,230,70,,,,9.1,9,7,,,,,,,,,,,,
2024-02-29,"Fred Kaffee",22,17,100,77,170,45,,,6.9,7.5,6.5,,,,,,,,,6,,,,
2024-02-29,"Fred Kaffee",21,10,100,83,230,70,,,5.9,9,8.5,4.5,,8.8,,,,,,7.5,,,,
2024-02-29,"Fred Kaffee",21,8,150,87,240,65,,"TRUE",,,,,,,,,,,,,,,,
2024-02-29,"Fred Kaffee",21,8,150,87,240,100,,,7.9,9.3,8.7,5,,,,,,,,8.6,,,,
2024-03-01,"Fred Kaffee",21,8,150,86,240,90,,,6.3,6.2,6.2,,,,,,,,,7.1,,,,
2024-03-01,"Fred Kaffee",19,11,150,91,210,85,,,6.7,4.5,6.1,8,,,,,,,,5.5,,,,
2024-03-01,"Spar Arabica Kolumbien",19,13,200,87,200,65,,,3.9,8.7,5.2,7.5,,,,,,,,3.8,,,,
2024-03-04,"Alessandro Espresso Crema",21,11,150,86,240,85,,,7.1,6.9,7.3,,,8.8,,,,,,,,,,
2024-03-04,"Alessandro Espresso Crema",20,15,200,84,240,75,,,6.1,6,7,,,,,,,,,,,,,
2024-03-05,"Alessandro Espresso Crema",23,9,150,88,210,60,,"TRUE",,,,,,,,,,,,,,,,
2024-03-05,"Alessandro Espresso Crema",23,9,150,88,210,100,,,6.4,7.3,7.2,,,,,,,,,,,,,
2024-03-05,"Alessandro Espresso Crema",22,8,200,81,220,60,,,5,8.1,7.5,,,,,,,,,,,,,
2024-03-05,"Fred Kaffee",21,10,100,83,230,70,,,7.1,8.7,8.9,,,,,,7,,,,4,,,
2024-03-06,"Fred Kaffee",20,15,150,86,200,65,,,7.7,7.5,7.7,,,,,,,,,,,,,
2024-03-06,"Fred Kaffee",21,13,50,84,240,75,,,7.5,8.3,8.1,,,8.5,,,,,,,,,,
2024-03-07,"Fred Kaffee",24,21,150,91,260,55,,,8.5,8.5,7.4,,,6,,,,,,,,,,
2024-03-07,"Fred Kaffee",23,25,100,87,260,50,,,8,7.8,7.2,,,7.2,,,,,,,,,,
2024-03-07,"Fred Kaffee",25,47,50,72,220,55,,,7.6,9.1,7.9,,,,,,,,,,,,,
2024-03-11,"Fred Kaffee",21,11,100,83,230,75,,,,8.1,7.3,8,,8.8,,,,,,,,,,
2024-03-11,"Fred Kaffee",22,11,150,84,210,70,,,,8.4,7,8.2,,,,,,,,,,,,
2024-03-12,"Fred Kaffee",20,35,50,82,280,45,,,,8.1,8.85,7.5,,8.5,,,,,,,,,,
2024-03-12,"Alessandro Espresso Crema",21,9,100,83,230,83,,,,7.6,7.2,5.5,,7.1,,,,,,,,,,
2024-03-12,"Fred Kaffee",22,13,100,85,190,65,,,,8.5,7.9,6.5,,,,,,,,,,6.5,,
2024-03-13,"Fred Kaffee",23,9,50,81,240,90,,,,8.8,8.5,7.8,,8.5,,,,,,,,,,
2024-03-15,"Fred Kaffee",20,15,100,84,160,70,,,,8.4,7.4,8,,,,,,,,,,,,
2024-03-18,"Fred Kaffee",24,28,250,80,190,80,,,,4.3,7.1,,,,,,5.5,7.2,,,,,,
2024-03-19,"Tchibo Espresso Dark",21,9,100,83,220,80,,,,8.9,8.8,3.5,,5.5,,,,,,,,,,
2024-03-22,"Tchibo Espresso Dark",21,12,100,83,200,65,,,,7,7.8,8.7,,8.6,,,,,,,,,,
2024-03-22,"Alessandro Espresso Crema",25,36,400,95,200,65,,,,7.8,8.9,8.1,,,,,,,,,,,,
2024-03-25,"Tchibo Espresso Dark",21,8,50,82,230,90,,,,9,8.8,,,8.9,,,,,,,,,,
2024-03-25,"Tchibo Espresso Dark",22,9,50,82,230,85,,,,8.8,8.2,,,7.8,,,,,,,,,,
2024-04-03,"Fred Black",22,13,50,82,210,75,,,,9.3,8.5,,,8,,,,,,,,,,
2024-04-03,"Fred Black",23,16,50,81,245,65,,,,9.2,9,,,8.8,,,,,,,,,,
2024-04-04,"Fred Black",23,16,50,81,250,40,,,,9,8.875,,,,,,,,,,,,,
2024-04-04,"Fred Black",23,16,300,79,250,75,,,,9.1,9.2,,,,,,,,,,,,,
2024-04-05,"Fred Black",23,16,300,79,250,75,,,,9,9,,,,,,,,,,,,,
2024-04-05,"Fred Black",23,15,300,79,250,75,,,,8.9,8.7,,,,,,,,,,,,,
2024-04-08,"Fred Black",22,12,300,80,250,80,,,,9,9.2,,,,,,,,,,,,,
2024-04-08,"Fred Black",23,12,300,81,250,75,,,,8.9,9.3,,,,,,,,,,,,,
2024-04-08,"Fred Black",23,12,300,79,260,80,,,,9.1,9.3,,,,,,,,,,,,,
2024-04-09,"Fred Black",23,16,300,78,250,80,,,,9.3,9.3,,,9,,,,,,8.5,,,,
2024-04-09,"Alessandro Espresso Crema",23,14,300,78,250,80,,,,9.3,9.5,,,,,,,,,8.3,,,,
2024-04-10,"Alessandro Espresso Crema",24,18,250,75,190,60,,,,6.6,,,,,,,,,,6.8,,,,
2024-04-11,"Alessandro Espresso Crema",23,12,300,78,260,80,,,,8.9,8.9,,,8.7,,,,,,,,,,
2024-04-11,"Fred Black",23,12,300,79,250,80,,,,8.9,9,,,,,,,,,,,,,
2024-04-16,"Fred Black",24,22,250,76,300,50,,,,8,,8.3,,8.7,,,,,,,,,,
2024-04-16,"Alessandro Espresso Crema",24,26,250,75,300,40,,,,8.4,,7.2,,7.2,,,,,,,,,,
2024-04-17,"Alessandro Espresso Crema",16,21,200,77,140,20,,,,7.5,,6,,,,,,,,,,,,
2024-04-17,"Alessandro Espresso Crema",15,19,100,76,290,25,,,,,,8.1,,,,,,,,,,,,
2024-04-18,"Alessandro Espresso Crema",16,23,100,80,270,45,,,,5,,8.1,,,,,,,,,,,,
2024-04-18,"Alessandro Espresso Crema",11,18,200,78,290,50,,,,4.1,,7,,,,,,,,,,,,
2024-04-22,"Wallen+//3//f/9-s Brasil",23,14,300,79,250,80,,,7.5,8.2,8.8,,,8.3,,,,,,,,,,
2024-04-22,"Wallen+//3//f/9-s Brasil",23,16,350,81,250,85,,,7.6,8.3,8.4,8.5,,7.2,,,,,,,,,,
2024-04-22,"Wallen+//3//f/9-s Brasil",23,12,300,79,260,80,,,6.9,9.1,8.6,8.7,,,,,,,,,,,,
2024-04-23,"Fred Black",23,16,300,81,260,75,,,6.2,7.4,7.8,7.3,,7.8,,,,,,,,,,
2024-04-23,"Alessandro Espresso Crema",22,14,350,78,250,75,,,6.9,9.1,7.7,8,,7.1,,,,,,,,,,
2024-04-24,"Fred Black",22,12,300,80,55,75,,,7.8,9.1,7.4,8.6,,8.8,,,,,,,,,,
2024-04-24,"Fred Black",23,15,350,79,250,80,,,7.6,8.8,8.5,8.1,,8.8,,,,,,,,,,
2024-04-25,"Wallen+//3//f/9-s Brasil",23,12,300,79,240,80,,,7.6,9.5,8.9,,,6.8,,,,,,,,,,
2024-04-25,"Wallen+//3//f/9-s Brasil",23,11,300,78,260,95,,,6.3,7.8,8.9,8.3,,7.8,,,,,,,,,,
2024-04-26,"Alessandro Espresso Crema",22,16,350,80,240,70,,,,9.6,8.9,7.7,,8.2,,,,,,,,,,
2024-04-26,"Alessandro Espresso Crema",24,11,300,82,240,70,,,,9.7,9.3,9,,,,,,,,,,,,
2024-04-29,"Wallen+//3//f/9-s Brasil",24,13,300,80,240,75,,,7.2,8.5,8.5,7,,8,,,,,,,,,,
2024-04-29,"Alessandro Espresso Crema",24,14,300,81,270,75,,,6.3,8.8,7.9,7.5,,7.1,,,,,,,,,,
2024-04-30,"Fred Black",22,11,300,82,260,70,,,7.8,9.8,8.8,7.5,,8.9,,,,,,,,,,
2024-04-30,"Wallen+//3//f/9-s Brasil",23,17,300,81,250,80,,,7.4,8.3,8,8.1,,7.5,,,,,,,,,,
2024-04-30,"Alessandro Espresso Crema",22,11,350,78,240,70,,,,8.5,8.7,9,,,,,,,,,8.5,,,
2024-05-02,"Fred Black",19,20,0,70,220,15,,,9.2,8.7,,,,,,,,,,,,,,
2024-05-06,"Velo",20,19,100,72,220,60,,,6,6.2,5.8,,,6,,,,,,,,,,
2024-05-06,"Velo",15,21,100,74,160,35,,,,3,,,,,,,,,,,,,,
2024-05-06,"Wallen+//3//f/9-s Brasil",20,24,150,90,220,60,,,8.3,5.5,6.666,,,7.8,,,,,,,,,,
2024-05-07,"Fred Black",21,19,100,72,180,65,,,9.1,8.5,9.4,,,7.2,,,,,,,,,,
2024-05-07,"Velo",22,18,350,80,240,70,,,6.1,9.3,6.9,,,,,,,,,,,,,
2024-05-08,"Velo",15,27,150,77,280,55,,,6.1,4.2,7.2,,,6.6,,,,,,,,,,
2024-05-08,"Fred Black",13,57,100,76,210,45,,,5.9,2.5,,,,5,,,,,,,,,,
2024-05-13,"Velo",23,14,300,82,250,85,,,6.1,4.5,6,6.8,,6.8,,,,6.9,,5.9,,,,
2024-05-14,"Flores del Cafe",24,16,300,81,250,75,,,5,5,4.45,8.1,,,,,,,,4.5,,,,
2024-05-15,"Velo",24,13,300,79,230,80,,,7.3,6,5.67,8.1,,,,,,,,,,,,
2024-05-15,"Fred Espresso",23,15,300,79,250,65,,,7.3,8.5,8.2,7,,,,,,,,,,,,
2024-05-16,"Fred Espresso",23,12,300,83,260,70,,,,9.4,8.9,8.2,,8.8,,,,,,,,,,
2024-05-16,"Fred Espresso",24,17,0,80,240,80,,,,9.3,8.3,7.3,,8,,,,,,,,,,
2024-05-21,"Fred Espresso",23,11,300,82,260,100,,,8.9,9.5,9.7,8,,9,,,,,,,,,,
2024-05-21,"Fred Espresso",23,11,300,82,270,95,,,7.99,9.3,9.2,8,,8.2,,,,,,,,,,
2024-05-22,"Fred Espresso",23,14,250,82,230,95,,,7.9,8.9,9,7,,8.1,,,,,,,,,,
2024-05-22,"Fred Espresso",22,11,300,81,250,90,,,8.3,9,8.5,7.5,,,,,,,,,,,,
2024-05-23,"Fred Espresso",23,16,300,79,250,85,,,7.8,9.4,,6.1,,7.1,,,,,,,,,,
2024-05-23,"Fred Espresso",23,15,300,79,260,75,,,8.5,9,,7.2,,8.7,,,,,,,,,,
2024-05-28,"Fred Espresso",23,13,300,78,260,90,,,9.6,9.3,,7.9,,,,,,,,,,,,
2024-05-28,"Fred Espresso",23,9,50,78,270,80,,,,9,9.2,,,8.9,,,,,,,,,,
2024-05-29,"Fred Espresso",24,10,300,70,270,85,,,9.9,9.7,9.3,7.9,,8.9,,,,,,,,,,
2024-05-29,"Fred Espresso",24,12,300,70,270,85,,,8,9,9,4.5,,8.2,,,,,,,,,,
2024-05-31,"Fred Espresso",21,10,50,84,230,75,,,,8.5,8.6,,,,,,,,,,,,,
2024-05-31,"Fred Espresso",22,13,50,81,250,80,,,,8.5,8.2,,,,,,,,,,,,,
2024-05-31,"Fred Espresso",21,10,350,85,240,105,,,,8.2,8.4,,,,,,,,,,,,,
2024-06-03,"Fred Espresso",22,10,50,80,260,40,,,7.9,9.6,9,,,9.3,,,,,,,,,,
2024-06-03,"Fred Intense",23,16,50,77,250,40,,,6.9,9.7,7.9,,,6.4,,,,,,,,,,
2024-06-03,"Fred Intense",23,12,50,98,250,75,,,7.1,9,8.2,,,,,,,,,,,,,
2024-06-04,"Fred Intense",22,10,250,83,230,70,,,7.9,9.3,9.2,,,,,,,,,,,,,
2024-06-04,"Fred Intense",22,10,250,80,240,75,,,7.9,8.3,8,,,,,,,,,,,,,
2024-06-04,"Fred Intense",21,17,250,81,230,80,,,7.99,8.9,8.6,,,,,,,,,,,,,
2024-06-05,"Fred Intense",24,10,300,70,270,85,,,8.3,,,,,8.5,,,,,,,,,,
2024-06-12,"Fred Intense",25,16,0,78,210,90,,,6.9,8.2,8.3,8,,,,,,,,,,,,
2024-06-12,"Fred Intense",22,10,300,78,260,65,,,7.5,8.1,8.8,,,,,,,,,,,,,
2024-06-13,"Fred Intense",22,16,50,80,150,70,,,8.3,8.3,8,,,,,,,,,,,,,
2024-06-13,"Fred Intense",23,9,50,79,240,80,,,6.2,8.5,7.5,6.8,,,,,,,,,,,,
2024-06-17,"Velo",24,10,300,83,270,70,,,,6,6.66,7.7,,6.5,,,,,8.9,,,,,
2024-06-17,"Velo",22,10,300,83,260,70,,,,6.5,7.2,8.89,,,,,,,,,,,,
2024-06-18,"Velo",11,28,100,73,130,20,,,,4.5,,7,,5.8,,,,,,,,,,
2024-06-18,"Velo",25,28,100,73,300,50,,,,4,,5.5,,,,,,,,,,,,
2024-06-19,"Velo",10,10,100,75,290,50,,,,3,,6.2,,4.6,,,,,,,,,,
2024-06-19,"Fred Espresso",19,24,150,89,300,45,,,,8.1,,7.1,,7.9,,,,,,,,,,
2024-06-20,"Fred Espresso",24,10,300,84,260,75,,,,9.5,8.9,7.9,,,,,,,,,,,,
2024-06-20,"Fred Espresso",23,11,300,83,290,100,,,,9.7,9.6,6.5,,,,,,,,,,,,
2024-06-20,"Fred Espresso",11,29,200,100,60,10,,,,2.3,2.4,7.9,,,,,,,,,,,,
2024-06-24,"Fred Espresso",23,11,300,78,280,100,,,9.37,9.7,,7.9,,7.5,,,,,,,,,,
2024-06-24,"Fred Espresso",17,26,400,96,300,35,,,8.9,7.4,8.4,8.6,,6.5,,,,,,,,,,
2024-06-24,"Fred Espresso",25,29,150,71,290,55,,,,9.1,7.4,7.1,,,,,,,,,,,,
2024-06-25,"Fred Espresso",23,15,300,71,260,90,,,8.3,9,,5.5,,,,,,,,,,,,
2024-06-25,"Fred Espresso",10,29,200,100,100,25,,,5,,,,,,,,,,,,,,,
2024-06-25,"Fred Espresso",24,10,300,70,270,85,,,7.99,8.7,,8.5,,,,,,,,,,,,
2024-06-26,"Fred Espresso",23,11,300,82,260,100,,,9,7.2,8.4,8.7,,7,,,,,,,,,,
2024-06-26,"Fred Espresso",18,24,150,99,110,15,,,9.1,8.1,,8.7,,9.3,,,,,,,,,,
2024-06-26,"Fred Espresso",13,29,150,75,160,50,,,8.1,7.5,,8.8,,,,,,,,,,,,
2024-06-27,"Fred Espresso",23,15,0,80,250,5,,"TRUE",,,,,,,,,,,,,,,,
2024-06-27,"Fred Espresso",23,15,0,80,250,20,,,7.99,8.8,,8.6,,8.8,,,,,,,,,,
2024-06-27,"Fred Espresso",23,16,50,78,260,90,,,7,9.2,,8.9,,7.9,,,,,,,,,,
2024-07-01,"Fred Espresso",20,22,100,85,220,5,,"TRUE",,,,,,,,,,,,,,,,
2024-07-01,"Fred Espresso",20,22,100,85,220,15,,,8,7.1,,,,7.3,,,,,,,,,,
2024-07-01,"Fred Espresso",21,21,150,91,190,55,,,7.2,7,,,,,,,,,,,,,,
2024-07-02,"Fred Espresso",20,9,100,86,220,60,,,6.9,9.1,,,,8.2,,,,,,,,,,
2024-07-02,"Fred Espresso",25,22,100,84,190,55,,,7.5,8.5,,,,8.1,,,,,,,,,,
2024-07-03,"Fred Espresso",21,22,100,84,220,45,,,7.9,8.4,,,,8,,,,,,,,,,
2024-07-03,"Fred Espresso",25,21,100,72,210,65,,,8.5,9.2,,,,8.7,,,,,,,,,,
2024-07-04,"Fred Espresso",21,9,100,74,210,55,,"TRUE",,,,,,,,,,,,,,,,
2024-07-04,"Fred Espresso",21,9,100,74,210,80,,,7.8,8,,,,8.2,,,,,,,,,8,
2024-07-08,"Fred Espresso",23,12,300,79,250,880,,,8.4,9.5,,7.1,,,,,,,,,,,,
2024-07-09,"Fred Crema",24,17,300,79,250,15,,"TRUE",,,,,,,,,,,,,,,,
2024-07-09,"Fred Crema",24,17,300,79,250,15,,,8.1,7.4,,7.8,,8.7,,,,,,6.9,,,,
2024-07-10,"Fred Espresso",24,11,300,82,240,80,,,8.67,9.3,,8.8,,8.9,,,,,,9,,,,
2024-07-10,"Fred Espresso",23,13,300,78,270,75,,,7.6,8.5,,7.6,,,,,,,,,,,,
2024-07-15,"Fred Espresso",23,13,300,78,280,85,,,8.5,8.3,,8.7,,,,,,,,,,,,
2024-07-15,"Fred Espresso",23,14,300,77,240,80,,,9.2,8.2,,6.5,,,,,,,,,,,,
2024-07-16,"Fred Espresso",22,11,300,71,260,100,,,,8,8.5,7.2,,,,,,,,,,,,
2024-07-16,"Fred Espresso",21,9,100,87,230,50,,"TRUE",,,,,,,,,,,,,,,,
2024-07-16,"Fred Espresso",21,9,100,87,230,70,,,6.3,9.4,7.6,,,,,,,,,,,,,
2024-07-17,"Fred Espresso",23,12,350,82,260,95,,,,9,9,8.7,,,,,,,,,,,,
2024-07-17,"Fred Espresso",22,12,300,81,240,65,,,,,,9,,,,,,,,,,,,
2024-07-29,"Fred Espresso",21,12,300,81,240,65,,,7.5,8.4,7.9,8.9,,8.2,,,,,,,,,,
2024-07-29,"Fred Espresso",22,12,350,82,260,75,,,,9.3,8.9,6,,,,,,,,,,,,
2024-07-30,"Fred Espresso",22,15,300,80,290,85,,,8.5,7.7,,7.6,,8,,,,,,,,,,
2024-07-30,"Fred Espresso",23,16,50,80,90,80,,,7.3,8.5,7.9,6.3,,,,,,,,,,,,
2024-07-31,"Fred Crema",23,12,350,81,250,80,,,5.6,8.5,8.5,6.2,,5,,,,,,,,,,
2024-07-31,"Fred Crema",24,11,300,83,270,95,,,,,8.8,5,,,,,,,,,,,,
2024-08-01,"Fred Crema",23,12,250,79,270,95,,,,8.6,8.3,8,,8.3,,,,,,,,,,
2024-08-01,"Fred Crema",23,12,250,79,270,95,,,,8.2,,8.1,,,,,,,,,,,,
2024-08-02,"Fred Crema",14,25,50,98,360,40,,,,7.1,,7.7,,6.8,,,,,,,,,,
2024-08-02,"Fred Crema",14,29,50,76,360,45,,,,7.1,,9,,,,,,,,,,,,
2024-08-05,"Fred Espresso",15,28,200,73,290,30,,,,6.5,,4.2,,,,,,,,,,,,
2024-08-05,"Fred Espresso",24,10,300,82,230,70,,,,9,8.9,7.5,,,,,,,,,,,,
2024-08-06,"Fred Crema",22,12,350,77,40,70,,,,8.9,,8.1,,,,,,,,,,,,
2024-08-19,"Fred Espresso",23,9,100,83,230,70,,,,8.5,8,,,,,,,,,,,,,
2024-08-19,"Fred Crema",21,26,50,89,170,75,,,,8.1,8.4,,,,,,,,,,,,,
2024-08-20,"Fred Crema",22,11,350,77,240,80,,,,8.5,,9.4,,8.8,,,,,,,,,,
2024-08-21,"Fred Crema",24,10,300,70,250,110,,,,7.8,7.5,7,,,,,,,,,,,,
2024-08-21,"Fred Crema",24,10,300,83,270,85,,,,8.1,3.8,7.2,,,,,,,,,,,,
2024-08-22,"Fred Crema",16,23,100,73,130,40,,,,8,,5.9,,,,,,,,,,,,
2024-08-26,"Fred Crema",21,10,300,82,250,75,,,,8.2,8.8,9.1,,,,,,,9.3,,,,,
2024-08-28,"EZA Adelante",22,10,50,83,230,70,,,,6.9,4,9,,4.6,,,,,,,,,,
2024-08-29,"EZA Adelante",24,11,300,80,270,80,,,,7,8.7,9.1,,,,,,,,,,,,
2024-09-02,"EZA Adelante",21,9,50,81,220,75,,,,9.3,7.2,,,,,,,,,,,,,
2024-09-03,"EZA Adelante",23,11,300,80,250,70,,,,8.1,6.9,7.8,,,,,,,,,,,,
2024-09-04,"EZA Adelante",22,18,250,80,240,70,,,,6.3,,8,,,,,,,,,,,,
2024-09-09,"EZA Adelante",21,13,50,79,230,80,,,,7.8,8.7,,,,,,,,,,,,,
2024-09-09,"EZA Adelante",21,16,50,78,180,75,,,,8.5,8,,,,,,,,,,,,,
2024-09-17,"EZA Adelante",23,14,50,79,160,75,,,8.6,8.5,6.9,,,,,,,,,,,,,
2024-09-17,"EZA Adelante",23,16,50,79,220,75,,,6.2,8.7,7.3,,,,,,,,,,,,,
2024-09-18,"EZA Adelante",21,17,100,78,250,80,,,7.9,8.9,8.7,,,8.3,,,,,,,,,,
2024-09-19,"Fred Crema",22,14,50,77,250,80,,,7.99,8.7,8.9,,,,,,,,,,,,,
2024-09-19,"Fred Espresso",23,13,100,80,240,75,,,8.8,9.4,9.4,,,,,,,,,,,,,
2024-10-01,"Fred Espresso",23,13,300,100,260,5,,"TRUE",,,,,,,,,,,,,,,,
2024-10-01,"Fred Espresso",23,13,300,100,260,20,,,7.5,8.2,8.5,,,,,,,,,,,,,
2024-10-08,"Fred Espresso",18,15,300,81,240,20,,,8,9,,8.9,,,,,,,,,,,,
2024-10-14,"Fred Espresso",18,15,300,81,240,75,,,9.4,8.3,,,,8.9,,,,,,,,,,
2024-10-15,"Fred Espresso",23,12,300,82,260,95,,,7.5,7.8,8.4,8.1,,8.5,,,,,,,,,,
2024-10-23,"Fred Espresso",24,11,300,84,280,120,,,8.9,9.3,9,,,,,,,,,,,,,
2024-10-23,"Fred Espresso",24,11,300,84,280,70,,,,9.4,8.7,,,,,,,,,,,,,
2024-10-24,"Fred Espresso",21,9,100,80,230,35,,"TRUE",,,,,,,,,,,,,,,,
2024-10-24,"Fred Espresso",21,9,100,80,230,65,,,,9,9.2,,,9.3,,,,,,,,,,
2024-10-29,"Fred Espresso",21,9,50,82,230,35,,,,7,8.7,7.1,,,,,,,,,,,,
2024-10-29,"Fred Espresso",20,12,300,82,250,85,,,,7.7,8,9.5,,,,,,,,,,,,
2024-10-30,"Fred Espresso",22,18,250,76,40,45,,,,6.8,,6.5,,,,,,,,,,,,
2024-11-04,"Fred Espresso",23,11,300,83,280,65,,,7.6,8,7.7,5,,,,,,,,,,,,
2024-11-05,"Fred Espresso",24,13,300,81,220,90,,,7.3,7.2,,7.7,,,,,,,,,,,,
2024-11-06,"Fred Espresso",23,11,300,80,280,65,,,8.2,8,,,,,,,,,,,,,,
2024-11-07,"Fred Espresso",25,23,150,74,170,50,,,,8.2,,8.9,,,,,,,,,,,,
2024-11-11,"Fred Espresso",24,9,300,78,240,105,,,9.2,9.3,,9.15,,,,,,,,,,,,
2024-11-12,"Fred Espresso",23,10,300,78,260,100,,,6.9,9.1,8.9,6.2,,,,,,,,,,,,
2024-11-12,"Fred Espresso",23,11,300,78,280,100,,,9.3,9,9,6.3,,,,,,,,,,,,
2024-11-14,"Fred Espresso",24,9,300,86,240,75,,,,7,7.7,75,,,,,,,,,,,,
2024-11-18,"Fred Espresso",23,10,300,84,260,95,,,8.3,7.9,7.6,7.1,,,,,,,,,,,,
2024-11-19,"Fred Espresso",24,9,300,81,240,95,,,8.8,8,,8.5,,,,,,,,,,,,
2024-11-19,"Fred Espresso",24,9,300,80,250,105,,,8.3,9.8,,8.5,,,,,,,,,,,,
2024-11-20,"Fred Espresso",24,9,300,81,240,75,,"TRUE",,,,,,,,,,,,,,,,
2024-11-20,"Fred Espresso",24,9,300,81,240,105,,"TRUE",8.2,8.8,,8.3,,,,,,,,,,,,
2024-11-21,"Fred Espresso",23,11,300,71,270,70,,,9.2,8.5,9,,,,,,,,,,,,,
2024-11-21,"Fred Espresso",21,17,100,83,200,80,,,7.1,7.2,8.2,,,,,,,,,,,,,
2024-11-26,"Fred Espresso",23,11,300,83,270,70,,,8.4,8.9,8.5,,,,,,,,,,,,,
2024-11-26,"Fred Espresso",24,10,300,70,270,85,,,7.1,8.7,,,,,,,,,,8.3,,,,
2024-12-02,"Fred Espresso",24,9,300,81,240,75,,,9.5,9.5,,8.7,,,,,,9,,,,,,9.3
2024-12-03,"Fred Espresso",24,9,300,86,240,75,,,9.2,9.5,,,,,,,,,,,,,,
2024-12-05,"Fred Espresso",24,9,300,78,280,75,,,9,9.5,,7.8,,,,,,,,,,,,
2024-12-10,"Fred Espresso",24,9,50,79,310,55,,,8.3,9.1,,8,,,,,,,,,,,,
2024-12-11,"Alt Wien, Caruso Blend",24,9,300,81,250,75,"Schokolade, Haselnuss, Buttergebäck, keine Säure, würzig",,7.4,9.6,,9.3,,,,,,,,,,,,
2024-12-11,"Alt Wien, Caruso Blend",25,20,0,71,180,100,,,6.2,6.5,,,,,,,,,,,,,,
2024-12-12,"Alt Wien, Caruso Blend",22,19,50,92,170,50,,,,7,,9.1,,,,,,,,,,,,
2024-12-16,"Alt Wien, Caruso Blend",24,9,300,80,240,75,,,9.3,7.8,,7.8,,,,,,,,,,,,
2024-12-17,"Alt Wien, Caruso Blend",24,13,300,80,230,75,,,8,9.2,,7.3,,,,,,,,,,,,
2024-12-18,"Alt Wien, Caruso Blend",22,16,50,79,250,40,,,,7.8,,9,,,,,,,,,,,,
2024-12-19,"Alt Wien, Caruso Blend",22,16,50,79,250,40,,,,8.4,,8.9,,,,,,,,6.9,,,,
2025-01-07,"Alt Wien, Caruso Blend",23,10,250,70,180,95,,,6.3,8.5,8.3,,,,,,,,,,,,,
2025-01-07,"Alt Wien, Caruso Blend",25,19,250,71,270,90,,,6.2,8.3,7.6,,,,,,,,,,,,,
2025-01-08,"Alt Wien, Caruso Blend",25,50,0,71,190,85,,,8.2,8.5,,,,,,,,,,,,,,
2025-02-03,"Flores del Cafe",24,14,300,78,230,75,,,8.9,8,,8.8,,,,,,,,,,,,
2025-02-03,"Alt Wien, Karmeliter Mischung",24,15,300,78,240,75,,,7.9,8.2,,7.5,,,,,,,,,,,,
2025-02-04,"Alt Wien, Karmeliter Mischung",23,10,300,84,240,60,,,7.9,9,8.9,8.8,,,,,,,,,,,,
2025-02-04,"Alt Wien, Karmeliter Mischung",23,10,300,79,260,100,,,7.2,9.1,8.2,9,,,,,,,,,,,,
2025-02-05,"Alt Wien, Karmeliter Mischung",24,15,0,81,220,75,,,8.8,8.8,,8.5,,,,,,,,,,,,
2025-02-05,"Alt Wien, Karmeliter Mischung",21,17,150,88,200,90,,,8.9,9,,,,,,,,,,,,,,
2025-02-06,"Alt Wien, Karmeliter Mischung",24,10,250,82,260,90,,,,8.9,8.7,9.1,,,,,,,,,,,,
2025-02-17,"Alt Wien, Karmeliter Mischung",19,14,300,77,240,60,,,9.1,8.8,,8.1,,,,,,,,,,,,
2025-02-17,"Alt Wien, Karmeliter Mischung",24,9,300,78,220,80,,,9.1,8.3,,8.5,,,,,,,,,,,,
2025-02-24,"Flores del Cafe",22,14,250,77,160,35,,,7,4.5,,8.9,,,,,,,,,,,,
2025-02-25,"Flores del Cafe",23,12,300,82,250,80,,,,6,7,8.1,,,,,,,,,,,,
2025-02-25,"Alt Wien, Wiener Meistermischung",22,10,300,83,260,80,,,,8,6.7,7.8,,,,,,,,,,,,
2025-02-26,"Alt Wien, Wiener Meistermischung",22,16,50,79,230,40,,,,8.3,,8.3,,,,,,,,,,,,
2025-02-27,"Alt Wien, Wiener Meistermischung",20,12,100,82,250,70,,,,8.5,8,8.7,,,,,,,,,,,,
2025-03-03,"Alt Wien, Wiener Meistermischung",16,24,150,75,290,25,,,,6.5,,8,,,,,,,,,,,,
2025-03-04,"Alt Wien, Wiener Meistermischung",23,10,300,83,260,5,,"TRUE",,,,,,,,,,,,,,,,
2025-03-04,"Alt Wien, Wiener Meistermischung",23,10,300,83,260,40,,,,9.5,8.7,8.9,,,,,,,,,,,,
2025-03-06,"Alt Wien, Wiener Meistermischung",22,16,50,80,250,30,,,,9.6,,9.1,,,,,,,,,,,,
2025-03-11,"Alt Wien, Wiener Meistermischung",21,10,100,85,220,45,,,,9.3,9,,,,,,,,,,,,,
2025-03-11,"Alt Wien, Wiener Meistermischung",21,12,100,82,250,80,,,,9.6,9.2,8.8,,,,,,,,,,,,
2025-03-17,"Alt Wien, Wiener Meistermischung",20,28,100,85,230,5,,,,3,2.88,,,,,,,,,,,,,
2025-03-25,"Alt Wien, Wiener Meistermischung",21,17,100,83,230,50,,,,7.9,7.8,,,,,,,,,,,,,
2025-03-25,"Alt Wien, Wiener Meistermischung",21,27,100,84,220,70,,,,3,2.88,,,,,,,,,,,,,
2025-03-25,"Alt Wien, Wiener Meistermischung",21,8,100,83,230,70,,,,9.6,8.2,,,,,,,,,,,,,
2025-04-01,"Alt Wien, Wiener Meistermischung",23,11,300,84,280,100,,,9.4,9.5,9.4,,,,,,,,,,,,,
2025-04-01,"Alt Wien, Wiener Meistermischung",24,11,300,84,280,100,,,7.7,7.7,8.2,,,,,,,,,,,,,
2025-04-03,"Alt Wien, Wiener Meistermischung",21,15,100,83,230,45,,,,6.8,7.1,,,,,,,,,,,,,
2025-04-07,"Alt Wien, Wiener Meistermischung",24,9,300,81,240,75,,,8.2,7.7,,9.5,,,,,,7.5,9,,,,,
2025-04-07,"Alt Wien, Wiener Meistermischung",23,13,50,85,210,75,,,7.1,9.3,,8.7,,,,,,8.9,,,,,,
2025-04-09,"Fred Espresso",24,9,300,81,240,65,,,8,8.6,,6.8,,,,,,,,,,,,
2025-04-10,"Fred Espresso",22,17,100,82,210,60,,,,9,8.9,,,,,,,,,,,,,
2025-04-10,"Fred Espresso",22,11,100,82,150,60,,,,9.5,9.2,6.7,,,,,,,,,,,,
2025-04-14,"Fred Espresso",25,18,400,80,220,35,,,,9.7,,7.8,,,,,,,,,,,,
2025-04-15,"Fred Espresso",20,26,150,89,230,65,,,,9.7,9.6,,,,,,,,,,,,,
2025-04-22,"Fred Espresso",23,10,200,72,260,80,,,9.3,8.7,8.2,,,,,,,,,,,,,
2025-04-22,"Fred Espresso",23,10,300,83,270,85,,,6.8,8.4,8.5,,,,,,,,,,,,,
2025-04-23,"Fred Espresso",23,12,400,70,260,85,,,7.1,8,8.3,,,,,,,,,,,,,
2025-04-24,"Fred Espresso",23,12,300,79,260,75,,,7,8.3,7.2,,,,,,,,,,,,,
2025-04-29,"Fred Espresso",23,11,300,86,250,80,,,8,8,,7.8,,,,,,,,,,,,
2025-04-29,"Fred Espresso",23,11,300,85,140,100,,,7.3,8.5,7,7.2,,,,,,,,,,,,
2025-04-30,"Fred Espresso",22,17,100,77,170,45,,,8,7.9,8,,,,,,,,7.5,,,,,
2025-05-05,"Fred Espresso",10,30,0,99,70,15,"I fucking burned myself brewing this shit, after the aeropress exploded from the steam. Ruined some sweets too.",,1,1,,,,,,,,,,,,,,
2025-05-06,"Fred Espresso",10,30,200,99,130,10,,,5,2,3.2,,,,,,,,,,,,,
2025-05-06,"Fred Espresso",17,30,150,100,110,20,,,2,2,2,,,,,,,,,,,,,
2025-05-06,"Fred Espresso",10,25,150,99,90,10,,,2,2,2,,,,,,,,,,,,,
2025-05-06,"Fred Espresso",10,29,200,100,120,15,,,2,2,2,,,,,,,,,,,,,
2025-05-06,"Fred Espresso",17,30,200,100,60,30,,,3,3,3,,,,,,,,,,,,,
2025-05-06,"Fred Espresso",19,30,150,99,90,10,,,7.7,7.5,6.9,,,,,,,,,,,,,
2025-05-07,"Fred Espresso",12,29,0,93,150,25,,,7.3,6.5,,,,,,,,,,,,,,
2025-05-13,"Afrocoffee Strong and Earthy",22,9,300,80,240,60,,,,8.5,,,,,,,,,,,,,,
2025-05-14,"Afrocoffee Strong and Earthy",15,30,0,91,150,30,,,8.1,7.5,,,,,,,,,,,,,,
2025-05-15,"Afrocoffee Strong and Earthy",10,24,150,100,110,5,,,6,6,5.8,,,,,,,,,,,,,
2025-05-19,"Afrocoffee Strong and Earthy",11,30,0,96,70,25,,,7.2,6.5,,,,,,,,,,,,,,
2025-05-19,"Afrocoffee Strong and Earthy",13,29,0,88,290,20,,,7.1,7,,,,,,,,,,,,,,
2025-05-20,"Afrocoffee Strong and Earthy",10,25,150,98,120,25,,,4.9,5,5.7,,,,,,,,,,,,,
2025-05-21,"Afrocoffee Strong and Earthy",15,29,150,90,80,20,,,,7,,,,,,,,,,,,,,
2025-05-22,"Afrocoffee Strong and Earthy",19,20,150,73,100,35,,,,7.8,,5.6,,,,,,,,,,,,
2025-05-27,"Afrocoffee Strong and Earthy",17,30,200,99,30,20,,,7.3,5.5,6.66,,,,,,,,,,,,,
2025-06-02,"Afrocoffee Strong and Earthy",12,30,0,90,160,55,,,5.9,5,,,,,,,,,,,,,,
2025-06-03,"Afrocoffee Strong and Earthy",18,24,150,100,120,15,,,5.8,8,8.2,,,,,,,,,,,,,
2025-06-03,"Afrocoffee Strong and Earthy",10,30,200,99,200,25,,,7.9,6,7.25,,,,,,,,,,,,,
2025-06-04,"Afrocoffee Strong and Earthy",14,29,0,93,290,30,,,6.6,7,,,,,,,,,,,,,,
2025-06-05,"Afrocoffee Strong and Earthy",16,30,150,100,110,10,,,,7.5,8,,,,,,,,,,,,,
2025-06-05,"Afrocoffee Strong and Earthy",18,30,200,100,30,5,,,,8,7.8,,,,,,,,,,,,,
2025-06-11,"Afrocoffee Strong and Earthy",11,29,50,89,300,30,,,7.5,7,,,,,,,,,,,,,,
2025-06-11,"Afrocoffee Strong and Earthy",14,29,50,91,290,50,,,,6,,,,,,,,,,,,,,
2025-06-12,"Afrocoffee Strong and Earthy",11,23,150,98,140,15,,,6.9,4,5.7,,,,,,,,,,,,,
2025-07-07,"Afrocoffee Strong and Earthy",20,20,100,74,290,35,,,,8.3,,6,,,,,,,,,,,,
2025-09-15,"Himmel Appassionato 2",25,11,400,82,280,95,,,6.6,8,7.9,,,,,,,7.7,,6.8,,,,
2025-09-16,"Himmel Appassionato 2",21,10,100,83,230,70,,,5,7.5,7.2,,,,,,,7.5,,7,,,,
2025-09-17,"Himmel Appassionato 2",25,11,400,83,140,70,,,7,6.5,,,,,,,,,,,,,,
2025-09-22,"Himmel Appassionato 2",24,11,350,84,280,100,,,5.6,8.3,8.4,,6.2,,,,,,,,,,,
2025-09-23,"Himmel Appassionato 2",25,11,350,82,240,100,,,7.9,8.8,8.2,,8.5,,,,,,,,,,,
2025-09-24,"Himmel Appassionato 2",24,9,350,81,250,100,,,,8.9,,,7.1,,,,,,,,,,,
2025-09-26,"Himmel Appassionato 2",24,9,350,80,270,100,,,,8.6,,,6.3,,,,,,,,,,,
2025-09-29,"Himmel Appassionato 2",24,10,400,81,260,100,,,,8,,,9.1,,,,,,,,,,,
2025-09-30,"Himmel Appassionato 2",25,11,300,80,250,100,,,,9.3,8.3,,4.7,,,,,,,,,,,
2025-10-02,"Himmel Marcato",24,11,300,80,250,100,,,9.3,8.9,9.2,,9.3,,,,,,,,,,,
2025-10-03,"Himmel Marcato",24,9,350,81,260,40,,,,8.8,,,8,,,,,,,,,,,
